@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    font-size: 16px;
    padding: 0 100px 50px;
    margin: 0;
    background-color: hsl(223, 64%, 98%);
    overflow-x: hidden;
}

#opacity {
    background-color: rgba(33, 33, 33, 0.75);
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: -100px;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: none;
}

nav {
    display: flex;
    align-items: center;
    background-color: hsl(223, 64%, 98%);
    padding: 10px 0 10px;
    border-bottom: 1px solid hsl(219, 9%, 45%);
    position: sticky;
    top: 0;
    left: 100px;
    right: 100px;
    gap: 20px;
    margin-bottom: 50px;
    z-index: 1;
}

#close {
    display: none;
}

#icon-menu {
    display: none;
}

.ul-menu {
    flex-grow: 1;
    z-index: 30;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
    color: hsl(219, 9%, 45%);
    margin: 0;
}

li {
    padding: 16px 0;
    border-bottom: 2px solid transparent;
}

li:hover {
    border-bottom: 2px solid #ff7d1a;
    cursor: pointer;
    color: hsl(220, 13%, 13%);
}

#icon-cart {
    position: relative;
}

#icon-cart::before {
    content: attr(cart);
    border-radius: 10px;
    padding: 0 8px;
    background-color: #ff7d1a;
    position: absolute;
    top: -5px;
    left: 10px;
    font-size: 10px;
    color: white;
}

#icon-cart:hover {
    cursor: pointer;
}

#icon-cart svg {
    fill: #69707D;
}

#icon-cart svg:hover {
    fill: hsl(220, 13%, 13%);
}

#cart-empty,
#cart-checkout {
    width: 300px;
    height: 230px;
    background-color: white;
    position: absolute;
    left: -150px;
    top: 30px;
    border-radius: 7px;
    display: none;
    cursor: initial;
    box-shadow: 5px 10px 10px hsl(215, 11%, 60%), -5px 10px 10px hsl(215, 11%, 60%);
}

#cart-empty {
    z-index: 2;
}

#cart-checkout {
    z-index: 1;
}

#cart-empty:hover {
    display: block;
}

#cart-checkout:hover {
    display: block;
}

#icon-cart:hover #cart-empty,
#icon-cart:hover #cart-checkout {
    display: block;
}

#cart-empty h5,
#cart-checkout h5 {
    border-bottom: 1px solid hsl(219, 9%, 45%);
    padding: 20px;
    margin: 0;
    font-weight: 700;
}

#cart-empty p {
    padding: 10%;
    text-align: center;
    font-weight: 500;
}

#cart-checkout .grid {
    padding: 20px;
    display: grid;
    grid-template-columns: 50px auto 15px;
    justify-content: center;
    align-items: center;
    gap: 20px 15px;
}

#cart-checkout img {
    max-width: 50px;
    border-radius: 5px;
}

#cart-checkout p {
    margin: 0;
    color: #68707D;
}

.total-price {
    color: black;
    font-weight: 700;
}

#cart-checkout svg {
    fill: #C3CAD9;
    cursor: pointer;
}

#cart-checkout svg:hover {
    fill: hsl(220, 13%, 13%);
}

#cart-checkout svg+p {
    text-align: center;
    grid-column: 1 / 4;
    background-color: #ff7d1a;
    color: white;
    border-radius: 7px;
    padding: 15px;
}

#avatar {
    width: 50px;
    border: 2px solid transparent;
    border-radius: 50%;
}

#avatar:hover {
    border: 2px solid #ff7d1a;
    cursor: pointer;
}

main {
    display: flex;
    padding: 50px;
    height: 500px;
}

.left {
    width: 50%;
}

#main-img {
    width: 75%;
    border-radius: 20px;
    margin-bottom: 20px;
}

#main-img:hover {
    cursor: pointer;
}

#prev-mobile,
#next-mobile {
    display: none;
}

.four-img {
    display: flex;
    justify-content: space-between;
    width: 75%;
}

.four-img-self {
    width: 20%;
}

.four-img-self img {
    width: 100%;
    border-radius: 10px;
}

.four-img-self img:hover {
    opacity: 0.7;
    cursor: pointer;
}

.small-img-active {
    border: 2px solid #ff7d1a;
    opacity: 0.5;
    z-index: 0;
}

.right {
    width: 50%;
}


#first-p {
    color: #ff7d1a;
    text-transform: uppercase;
    margin-left: 0;
}

#second-p {
    color: hsl(219, 9%, 45%);
}

h1 {
    font-weight: 700;
    font-size: 4vw;
    margin-top: 0;
}

.price {
    display: flex;
    width: 150px;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.price-1,
.price-2,
.price-3 {
    margin: 0;
    font-weight: 700;
}

.price-1 {
    font-size: 1.5rem;
}

.price-2 {
    color: #ff7d1a;
    background-color: hsl(25, 100%, 94%);
    padding: 5px;
}

.price-3 {
    color: hsl(219, 9%, 45%);
    text-decoration: line-through solid hsl(219, 9%, 45%);
}

.bottom {
    display: flex;
    gap: 10px;
}

.count {
    background-color: hsl(220, 14%, 75%);
    color: white;
    box-sizing: border-box;
    height: 40px;
    display: flex;
    border-radius: 5px;
    flex-grow: 1;
}

#minus {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#count-number {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#plus {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-to-cart {
    background-color: #ff7d1a;
    padding: 10px 0;
    text-align: center;
    border-radius: 5px;
    flex-grow: 3;
}

.show-img {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    top: 0;
    display: none;
    z-index: 1;
}

#close-shadow {
    position: relative;
    left: 13.4vw;
    top: -10px;
}

#close-shadow svg {
    fill: #69707D;
}

#close-shadow svg:hover {
    fill: #ff7d1a;
    cursor: pointer;
}

#main-img-shadow {
    border-radius: 20px;
    margin-bottom: 20px;
    width: 100%;

}

#prev,
#next {
    position: absolute;
    top: calc(50% - 44px);
    transform: translateY(-20px);
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 10px;
}

#prev {
    left: 0;
    transform: translate(-50%);
}

#next {
    right: 0;
    transform: translate(50%);
    padding-left: 15px;
}

.four-img-shadow {
    display: flex;
    justify-content: space-evenly;
    width: 30%;
}

.four-img-self-shadow {
    width: 15%;
}

.four-img-self-shadow img {
    width: 100%;
    border-radius: 10px;
}

.four-img-self-shadow img:hover {
    opacity: 0.7;
    cursor: pointer;
}

.small-img-active {
    border: 2px solid #ff7d1a;
    opacity: 0.5;
    z-index: 0;
}

@media (max-width: 850px) {
    body {
        padding: 0;
    }

    nav {
        margin: 0 20px;
    }

    #opacity {
        left: -20px;
    }

    #close {
        display: block;
        margin: 20px 20px 50px;
    }

    #icon-menu {
        display: block;
    }

    .ul-menu {
        position: absolute;
        background-color: white;
        overflow: hidden;
        width: 0;
        top: 0;
        left: -20px;
        height: 100vh;
        bottom: 0;
        transition: 1s;
    }

    ul {
        flex-direction: column;
        padding: 0;
        margin-left: 20px;
    }

    li {
        padding: 0;
    }

    li:hover {
        border-bottom: 2px solid #ff7d1a;
    }

    #logo {
        flex-grow: 1;
    }
}

@media (max-width: 420px) {
    body {
        width: 100vw;
        box-sizing: border-box;
    }

    nav {
        border: none;
    }

    main {
        padding: 0;
        display: block;
    }

    .left {
        width: 100%;
        position: relative;
    }

    #main-img {
        width: 100%;
        border-radius: 0;
        margin-bottom: 0;
        height: 250px;
        object-fit: cover;
    }

    #main-img:hover {
        cursor: default;
    }

    #prev-mobile,
    #next-mobile {
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: white;
        width: 40px;
        height: 40px;
        padding: 10px;
        border-radius: 50%;
        box-sizing: border-box;
    }

    #prev-mobile {
        left: 10px;
    }

    #next-mobile {
        right: 10px;
    }

    .four-img {
        display: none;
    }

    .right {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    h1 {
        font-size: 2rem;
    }

    .price {
        display: flex;
        width: 100%;
        flex-wrap: nowrap;
        gap: 10px;
    }

    .price-3 {
        flex-grow: 1;
        text-align: right;
    }
}

@media (max-width: 340px) {
    body {
        width: 340px;
    }
}